# main

./: .gitignore  CLAUDE.md  SPEC.md  build.gradle.kts  local.properties  navigation-explorer.html  settings.gradle.kts  unified-chat-design.html
.github/workflows/: release.yml
.omc/: project-memory.json
.omc/autopilot/: UNIFIED-CHAT-IMPLEMENTATION-SPEC.md  gallery-components-audit.md  gallery-llm-audit.md  gallery-navigation-audit.md  gallery-reference.md  gallery-streaming-audit.md  gallery-theme-audit.md  gallery-tools-audit.md  gallery-voice-audit.md  progress.md  provider-removal-scope.md  screen-disposition.md  spec.md
.omc/plans/: PHASE-1-UNIFIED-CHAT-IMPLEMENTATION.md
.omc/sessions/: 9fbf9537-cc3d-425e-a25d-d0655fe171cb.json  c210de86-c66e-457f-ab3c-ac8dad186d91.json
.omc/state/: mission-state.json  skill-sessions.json
.omc/state/checkpoints/: checkpoint-2026-04-06T23-54-38-543Z.json  checkpoint-2026-04-07T13-20-10-827Z.json
.omc/state/sessions/935bca9c-a0bb-4635-b8fc-fd471c24f2a2/: autopilot-state.json
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclaw/ai/: MainActivity.kt  MainViewModel.kt  OpenClawApp.kt  OpenClawLifecycleProvider.kt
app/src/main/java/com/openclaw/ai/common/: NetworkUtils.kt  ProjectConfig.kt  Types.kt  Utils.kt
app/src/main/java/com/openclaw/ai/customtasks/agentchat/: AgentTools.kt  CursorTrackingTextField.kt  IntentHandler.kt  SkillManagerViewModel.kt
app/src/main/java/com/openclaw/ai/customtasks/common/: CustomTask.kt  CustomTaskData.kt
app/src/main/java/com/openclaw/ai/data/: Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt
app/src/main/java/com/openclaw/ai/data/db/: AppDatabase.kt
app/src/main/java/com/openclaw/ai/data/db/dao/: ConversationDao.kt  Daos.kt  MessageDao.kt  PerChatSettingsDao.kt  SpaceDao.kt
app/src/main/java/com/openclaw/ai/data/db/entity/: ConversationEntity.kt  Entities.kt  MessageEntity.kt  PerChatSettingsEntity.kt  SpaceEntity.kt
app/src/main/java/com/openclaw/ai/data/model/: ChatMessageData.kt  ModelInfo.kt  ToolDefinition.kt
app/src/main/java/com/openclaw/ai/data/repository/: ConversationRepository.kt  DownloadRepository.kt  ModelRepository.kt  Repositories.kt  SettingsRepository.kt  SpaceRepository.kt
app/src/main/java/com/openclaw/ai/data/repository/impl/: ConversationRepositoryImpl.kt  DownloadRepositoryImpl.kt  ModelRepositoryImpl.kt  SettingsRepositoryImpl.kt  SpaceRepositoryImpl.kt
app/src/main/java/com/openclaw/ai/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RuntimeModule.kt  ToolModule.kt
app/src/main/java/com/openclaw/ai/runtime/: GeminiModelHelper.kt  InferenceConfig.kt  LiteRtModelHelper.kt  LlmModelHelper.kt  ModelHelperExt.kt  ModelRouter.kt
app/src/main/java/com/openclaw/ai/tools/: DefaultToolRegistry.kt  ToolRegistry.kt
app/src/main/java/com/openclaw/ai/tools/builtin/: FileSearchTool.kt  TaskManagerTool.kt  TripPlannerTool.kt  WebSearchTool.kt
app/src/main/java/com/openclaw/ai/ui/chat/: ChatScreen.kt  ChatViewModel.kt  InputBar.kt  MessageBodyWebview.kt  MessageBubble.kt  QuickActionChips.kt  SecretEditorDialog.kt  ThinkingIndicator.kt  ToolResultCard.kt
app/src/main/java/com/openclaw/ai/ui/common/: EmptyState.kt  MarkdownText.kt  ModelPickerChip.kt  NavigationDrawer.kt  OpenClawWebView.kt  RotationalLoader.kt
app/src/main/java/com/openclaw/ai/ui/drawer/: ConversationList.kt  DrawerViewModel.kt  NavigationDrawer.kt  SpaceSwitcher.kt
app/src/main/java/com/openclaw/ai/ui/filebrowser/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/java/com/openclaw/ai/ui/modelpicker/: ModelItem.kt  ModelPickerSheet.kt  ModelPickerViewModel.kt
app/src/main/java/com/openclaw/ai/ui/navigation/: Navigation.kt
app/src/main/java/com/openclaw/ai/ui/onboarding/: CloudSetupStep.kt  ModelDownloadStep.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PermissionsStep.kt  WelcomeStep.kt
app/src/main/java/com/openclaw/ai/ui/settings/: ApiKeySection.kt  PerChatSettingsSheet.kt  PerChatSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclaw/ai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/openclaw/ai/ui/voice/: VoiceConversationScreen.kt  VoiceViewModel.kt  WaveformVisualizer.kt
app/src/main/java/com/openclaw/ai/worker/: AndroidManifest.xml  DownloadWorker.kt
app/src/main/java/com/phoneclaw/ai/: MainActivity.kt
app/src/main/java/com/phoneclaw/ai/common/: ProjectConfig.kt  Utils.kt
app/src/main/java/com/phoneclaw/ai/data/: Consts.kt  DownloadRepository.kt  ModelAllowlist.kt
app/src/main/java/com/phoneclaw/ai/data/repository/impl/: DownloadRepositoryImpl.kt  ModelRepositoryImpl.kt
app/src/main/java/com/phoneclaw/ai/ui/agentchat/: AgentChatScreen.kt
app/src/main/java/com/phoneclaw/ai/ui/askimage/: AskImageScreen.kt  AskImageViewModel.kt
app/src/main/java/com/phoneclaw/ai/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt  PromptLabTemplates.kt
app/src/main/java/com/phoneclaw/ai/ui/common/: NavigationDrawer.kt
app/src/main/java/com/phoneclaw/ai/ui/explore/: ExploreScreen.kt
app/src/main/java/com/phoneclaw/ai/ui/modelpicker/: ModelPickerSheet.kt
app/src/main/java/com/phoneclaw/ai/ui/onboarding/: ModelDownloadStep.kt  PermissionsStep.kt  WelcomeStep.kt
app/src/main/java/com/phoneclaw/ai/ui/promptlab/: PromptLabScreen.kt  PromptLabViewModel.kt
app/src/main/java/com/phoneclaw/ai/ui/settings/: SettingsScreen.kt
app/src/main/java/com/phoneclaw/ai/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/phoneclaw/ai/ui/voice/: VoiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
designs/: untitled.pen
designs/.omc/state/: idle-notif-cooldown.json
gradle/: libs.versions.toml
